<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP  -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title><%= numQASuggestions %> students need your advice today - Q&A matched to your skill set inside</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Signika:300,500' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,500' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:300,500' rel='stylesheet'>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
           }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #2c2863 !important;
            border-color: #2c2863 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 90% !important;
                max-width: 100% !important;
                direction: ltr !important;
                margin: auto;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* Adds padding & margin */
            .padding-top-20-onmobile{
              padding-top: 20px !important;
            }
            .padding-bottom-20-onmobile{
              padding-bottom: 20px !important;
            }
            .margin-bottom-20-onmobile{
              margin-bottom: 20px !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p:not(.ignore-font-change) {
                font-size: 17px !important;
                line-height: 22px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#F1F1F1" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F1F1F1; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">


                <!-- HEADER : BEGIN -->
                <tr>
                    <td bgcolor="#443f8e">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px 40px 30px 40px; text-align: center;">
                                    <img src="https://files-and-media.ams3.digitaloceanspaces.com/images/Powered-by-Prospela-Vertical_Logo_White.png" width="96" height="40" alt="Prospela Logo" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HEADER : END -->

                <!-- INTRO : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 20px 40px; text-align: center;">
                                    <h1 style="margin: 0; font-family: 'Roboto', sans-serif; font-size: 20px; line-height: 26px; color: #333333; ">We've found <%= numQASuggestions %> Q&A requests for your expertise on Prospela </h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 30px 40px; font-family: Lato; font-size: 20px; line-height: 20px; color: #555555; text-align: center; ">
                                    <p style="margin: 0;">Can you help us get them an answer?</p>
                                </td>
                            </tr>

                            <table frame="hsides" rules="rows" style="margin-left:0px;margin-right:0px;max-width:550px;">
                              <tbody>
                            <!--      <%= qaArrayHTMLVersion %> -->
                                <tr style="border-bottom:2px solid #f2f2f2;border-top:1px solid white">
                                  <td class="stack-column-center padding-top-20-onmobile" align="center" style="vertical-align:middle">
                                    <table>
                                      <tbody style="margin-bottom:15px;margin-top:15px">
                                        <tr style="vertical-align:bottom">
                                          <td style="text-align:center;vertical-align:bottom">
                                            <div style="width: 40px;height:100%;box-sizing: content-box;-webkit-box-sizing: content-box;-moz-box-sizing: content-box;">
                                              <div style="left: 55%;position: relative;width:40px;margin-right:10px;height:40px;border-style:none;background-size: cover; background-size: cover;background-position: center center; border-radius: 50%; -webkit-border-radius: 50%;  -moz-border-radius: 50%;  -ms-border-radius: 50%;-o-border-radius: 50%; background-image:url('https://files.prospela.com/images/AnonymousUser.png')" />
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align:center;vertical-align:middle">
                                            <p style="font-family:Lato;margin:2px;padding:0px">
                                              Anonymous
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="stack-column-center" align="left" style="vertical-align:top">
                                    <div style="margin-left:20px;margin-right:20px">
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td style="text-align:left;vertical-align:baseline">
                                              <p style="font-weight:700;color:#433a53;font-family:Lato;font-size:13px;margin-bottom:2px;word-break:normal;border-collapse:collapse!important;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical;">
                                                What is forensic accounting like in terms of day to day work, what type of cases do you work, is it…
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:left;vertical-align:baseline">
                                              <p class="ignore-font-change margin-bottom-20-onmobile" style="margin-top:3px;font-family:Lato;font-size:13px;word-break:normal;border-collapse:collapse!important;color:#433a53;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical;">
                                                What is forensic accounting like in terms of day to day work, what type of cases do you work, is it…
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                  <td class="stack-column-center padding-bottom-20-onmobile" align="center">
                                    <table style="white-space:nowrap;min-width:140px">
                                      <tbody style="white-space:nowrap">
                                        <tr style="white-space:nowrap">
                                          <td style="text-align:center;padding-bottom:15px;white-space:nowrap">
                                            <a href="https://mandrillapp.com/track/click/30117265/www.careervillage.org?p=eyJzIjoiVTFPNWtjbDQ0M3lGZmhpQldHeWxIYzdSU2Q0IiwidiI6MSwicCI6IntcInVcIjozMDExNzI2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jYXJlZXJ2aWxsYWdlLm9yZ1xcXC9xdWVzdGlvbnNcXFwvNzkwODkwP3JlZmVycmFsX2NvZGU9TE1sZV93WXJUQ21aT2xaeUYzQmN2dyZzb3VyY2U9bWFpbDpjdiZzb3VyY2V0YWc9ZW1haWxfbm90aWZpY2F0aW9uX2RhaWx5I3lvdXItYW5zd2VyXCIsXCJpZFwiOlwiYTJiM2UzOTNlZmI5NDViYzkwNmRkZmIyYTg2MDQ1NWZcIixcInVybF9pZHNcIjpbXCI2MmMzYTViZjJlNWUzNmRmOTg4MGI5ODhiNzFkMDg1MjFkN2EyMDJlXCJdfSJ9" style="font-size:14px;text-decoration:none;font-family:Lato;margin-left:15px;margin-right:15px;padding-left:35px;padding-right:35px;padding-bottom:10px;padding-top:10px;background-color:#1accbd;color:white;border-radius:5px;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mandrillapp.com/track/click/30117265/www.careervillage.org?p%3DeyJzIjoiVTFPNWtjbDQ0M3lGZmhpQldHeWxIYzdSU2Q0IiwidiI6MSwicCI6IntcInVcIjozMDExNzI2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jYXJlZXJ2aWxsYWdlLm9yZ1xcXC9xdWVzdGlvbnNcXFwvNzkwODkwP3JlZmVycmFsX2NvZGU9TE1sZV93WXJUQ21aT2xaeUYzQmN2dyZzb3VyY2U9bWFpbDpjdiZzb3VyY2V0YWc9ZW1haWxfbm90aWZpY2F0aW9uX2RhaWx5I3lvdXItYW5zd2VyXCIsXCJpZFwiOlwiYTJiM2UzOTNlZmI5NDViYzkwNmRkZmIyYTg2MDQ1NWZcIixcInVybF9pZHNcIjpbXCI2MmMzYTViZjJlNWUzNmRmOTg4MGI5ODhiNzFkMDg1MjFkN2EyMDJlXCJdfSJ9&amp;source=gmail&amp;ust=1696324376369000&amp;usg=AOvVaw3cqA1C0vA2UnjX7wi3iwED">
                                              <b>Answer >></b>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align:center">
                                            <a href="https://mandrillapp.com/track/click/30117265/www.careervillage.org?p=eyJzIjoia3g5VzVhRC1ZYTFfMUdxTnBVOXZ6YUplWV9VIiwidiI6MSwicCI6IntcInVcIjozMDExNzI2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jYXJlZXJ2aWxsYWdlLm9yZ1xcXC9xdWVzdGlvbnNcXFwvNzkwODkwP3JlZmVycmFsX2NvZGU9TE1sZV93WXJUQ21aT2xaeUYzQmN2dyZzb3VyY2U9bWFpbDpjdiZzb3VyY2V0YWc9ZW1haWxfbm90aWZpY2F0aW9uX2RhaWx5XCIsXCJpZFwiOlwiYTJiM2UzOTNlZmI5NDViYzkwNmRkZmIyYTg2MDQ1NWZcIixcInVybF9pZHNcIjpbXCI2MmMzYTViZjJlNWUzNmRmOTg4MGI5ODhiNzFkMDg1MjFkN2EyMDJlXCJdfSJ9" style="font-family:Lato;font-weight:500;font-stretch:semi-condensed;text-decoration:none;color:#433a53;font-size:14px;min-width:120px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mandrillapp.com/track/click/30117265/www.careervillage.org?p%3DeyJzIjoia3g5VzVhRC1ZYTFfMUdxTnBVOXZ6YUplWV9VIiwidiI6MSwicCI6IntcInVcIjozMDExNzI2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jYXJlZXJ2aWxsYWdlLm9yZ1xcXC9xdWVzdGlvbnNcXFwvNzkwODkwP3JlZmVycmFsX2NvZGU9TE1sZV93WXJUQ21aT2xaeUYzQmN2dyZzb3VyY2U9bWFpbDpjdiZzb3VyY2V0YWc9ZW1haWxfbm90aWZpY2F0aW9uX2RhaWx5XCIsXCJpZFwiOlwiYTJiM2UzOTNlZmI5NDViYzkwNmRkZmIyYTg2MDQ1NWZcIixcInVybF9pZHNcIjpbXCI2MmMzYTViZjJlNWUzNmRmOTg4MGI5ODhiNzFkMDg1MjFkN2EyMDJlXCJdfSJ9&amp;source=gmail&amp;ust=1696324376369000&amp;usg=AOvVaw3KyF3zf84aY6spaAw192WS">
                                              Refer to a friend
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-bottom:2px solid #f2f2f2;border-top:1px solid white">
                                  <td class="stack-column-center padding-top-20-onmobile" align="center" style="vertical-align:middle">
                                    <table>
                                      <tbody style="margin-bottom:15px;margin-top:15px">
                                        <tr style="vertical-align:bottom">
                                          <td style="text-align:center;vertical-align:bottom">

                                            <div style="width: 40px;height:100%;box-sizing: content-box;-webkit-box-sizing: content-box;-moz-box-sizing: content-box;">
                                              <div style="width:40px;margin-right:10px;height:40px;border-style:none;background-size: cover; background-size: cover;background-position: center center; border-radius: 50%; -webkit-border-radius: 50%;  -moz-border-radius: 50%;  -ms-border-radius: 50%;-o-border-radius: 50%; background-image:url('https://media-uploads.prospela.com/userAvatars/2020/10/20/d619ca2a-8ae3-4bb6-ae52-b28817d4e082_571d5702-6350-43cc-94cb-d862d8553b2a.png-360')" />
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align:center;vertical-align:middle">
                                            <p style="font-family:Lato;margin:2px;padding:0px">
                                              Zara
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="stack-column-center" align="left" style="vertical-align:top">
                                    <div style="margin-left:20px;margin-right:20px">
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td style="text-align:left;vertical-align:baseline">
                                              <p style="font-weight:700;color:#433a53;font-family:Lato;font-size:13px;margin-bottom:2px;word-break:normal;border-collapse:collapse!important;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical;">
                                                How much does it generally cost for colleges in the US?
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:left;vertical-align:baseline">
                                              <p class="ignore-font-change margin-bottom-20-onmobile" style="margin-top:3px;font-family:Lato;font-size:13px;word-break:normal;border-collapse:collapse!important;color:#433a53;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical;">
                                                I know I'm a couple years away before college but I'm just curious and want an adults intake on thi…
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                  <td class="stack-column-center padding-bottom-20-onmobile" align="center">
                                    <table style="white-space:nowrap;min-width:140px">
                                      <tbody style="white-space:nowrap">
                                        <tr style="white-space:nowrap">
                                          <td style="text-align:center;padding-bottom:15px;white-space:nowrap">
                                            <a href="https://mandrillapp.com/track/click/30117265/www.careervillage.org?p=eyJzIjoidjhWWGRXUmswZDlOVkozU3lhN19IMHdaVXYwIiwidiI6MSwicCI6IntcInVcIjozMDExNzI2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jYXJlZXJ2aWxsYWdlLm9yZ1xcXC9xdWVzdGlvbnNcXFwvNzkwNTQ2P3JlZmVycmFsX2NvZGU9TE1sZV93WXJUQ21aT2xaeUYzQmN2dyZzb3VyY2U9bWFpbDpjdiZzb3VyY2V0YWc9ZW1haWxfbm90aWZpY2F0aW9uX2RhaWx5I3lvdXItYW5zd2VyXCIsXCJpZFwiOlwiYTJiM2UzOTNlZmI5NDViYzkwNmRkZmIyYTg2MDQ1NWZcIixcInVybF9pZHNcIjpbXCI2MmMzYTViZjJlNWUzNmRmOTg4MGI5ODhiNzFkMDg1MjFkN2EyMDJlXCJdfSJ9" style="font-size:14px;text-decoration:none;font-family:Lato;margin-left:15px;margin-right:15px;padding-left:35px;padding-right:35px;padding-bottom:10px;padding-top:10px;background-color:#1accbd;color:white;border-radius:5px;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mandrillapp.com/track/click/30117265/www.careervillage.org?p%3DeyJzIjoidjhWWGRXUmswZDlOVkozU3lhN19IMHdaVXYwIiwidiI6MSwicCI6IntcInVcIjozMDExNzI2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jYXJlZXJ2aWxsYWdlLm9yZ1xcXC9xdWVzdGlvbnNcXFwvNzkwNTQ2P3JlZmVycmFsX2NvZGU9TE1sZV93WXJUQ21aT2xaeUYzQmN2dyZzb3VyY2U9bWFpbDpjdiZzb3VyY2V0YWc9ZW1haWxfbm90aWZpY2F0aW9uX2RhaWx5I3lvdXItYW5zd2VyXCIsXCJpZFwiOlwiYTJiM2UzOTNlZmI5NDViYzkwNmRkZmIyYTg2MDQ1NWZcIixcInVybF9pZHNcIjpbXCI2MmMzYTViZjJlNWUzNmRmOTg4MGI5ODhiNzFkMDg1MjFkN2EyMDJlXCJdfSJ9&amp;source=gmail&amp;ust=1696324376369000&amp;usg=AOvVaw0IvIR6gMwNy8fyZTYkFBd9">
                                              <b>Answer >></b>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align:center">
                                            <a href="https://mandrillapp.com/track/click/30117265/www.careervillage.org?p=eyJzIjoiZlB0ckpkdmQ5YjJqV0ZJNTlDQ1BqTGlFNGc0IiwidiI6MSwicCI6IntcInVcIjozMDExNzI2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jYXJlZXJ2aWxsYWdlLm9yZ1xcXC9xdWVzdGlvbnNcXFwvNzkwNTQ2P3JlZmVycmFsX2NvZGU9TE1sZV93WXJUQ21aT2xaeUYzQmN2dyZzb3VyY2U9bWFpbDpjdiZzb3VyY2V0YWc9ZW1haWxfbm90aWZpY2F0aW9uX2RhaWx5XCIsXCJpZFwiOlwiYTJiM2UzOTNlZmI5NDViYzkwNmRkZmIyYTg2MDQ1NWZcIixcInVybF9pZHNcIjpbXCI2MmMzYTViZjJlNWUzNmRmOTg4MGI5ODhiNzFkMDg1MjFkN2EyMDJlXCJdfSJ9" style="font-family:Lato;font-weight:500;font-stretch:semi-condensed;text-decoration:none;color:#433a53;font-size:14px;min-width:120px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mandrillapp.com/track/click/30117265/www.careervillage.org?p%3DeyJzIjoiZlB0ckpkdmQ5YjJqV0ZJNTlDQ1BqTGlFNGc0IiwidiI6MSwicCI6IntcInVcIjozMDExNzI2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jYXJlZXJ2aWxsYWdlLm9yZ1xcXC9xdWVzdGlvbnNcXFwvNzkwNTQ2P3JlZmVycmFsX2NvZGU9TE1sZV93WXJUQ21aT2xaeUYzQmN2dyZzb3VyY2U9bWFpbDpjdiZzb3VyY2V0YWc9ZW1haWxfbm90aWZpY2F0aW9uX2RhaWx5XCIsXCJpZFwiOlwiYTJiM2UzOTNlZmI5NDViYzkwNmRkZmIyYTg2MDQ1NWZcIixcInVybF9pZHNcIjpbXCI2MmMzYTViZjJlNWUzNmRmOTg4MGI5ODhiNzFkMDg1MjFkN2EyMDJlXCJdfSJ9&amp;source=gmail&amp;ust=1696324376369000&amp;usg=AOvVaw3Tu-gwWdEUOtsnCu-DcIdh">
                                              Refer to a friend
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-bottom:2px solid white;border-top:2px solid white">
                                  <td class="stack-column-center padding-top-20-onmobile" align="center" style="vertical-align:middle">
                                    <table>
                                      <tbody style="margin-bottom:15px;margin-top:15px">
                                        <tr style="vertical-align:bottom">
                                          <td style="text-align:center;vertical-align:bottom">
                                            <div style="width:40px;font-size: 20px;text-align: center;font-family:Lato;color: #fff;background-color: rgb(53,28,117); background-color: rgba(53,28,117,.5); margin: auto;border-radius: 50%; -webkit-border-radius: 50%;  -moz-border-radius: 50%;  -ms-border-radius: 50%;-o-border-radius: 50%;line-height: 40px;" >
                                              M
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align:center;vertical-align:middle">
                                            <p style="font-family:Lato;margin:2px;padding:0px">
                                              Taylor
                                            </p>
                                          </td>
                                        </tr>
                                       </tbody>
                                    </table>
                                  </td>
                                  <td class="stack-column-center" align="left" style="vertical-align:top">
                                    <div style="margin-left:20px;margin-right:20px">
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td style="text-align:left;vertical-align:baseline">
                                              <p style="font-weight:700;color:#433a53;font-family:Lato;font-size:13px;margin-bottom:2px;word-break:normal;border-collapse:collapse!important;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical;">
                                                How to start saving money as a shopping addict?
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:left;vertical-align:baseline">
                                              <p class="ignore-font-change margin-bottom-20-onmobile" style="margin-top:3px;font-family:Lato;font-size:13px;word-break:normal;border-collapse:collapse!important;color:#433a53;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical;">
                                                I am 17 years old and have trouble saving, I tend to use After pay a lot and find myself needing a …
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                  <td class="stack-column-center padding-bottom-20-onmobile" align="center">
                                    <table style="white-space:nowrap;min-width:140px">
                                      <tbody style="white-space:nowrap">
                                        <tr style="white-space:nowrap">
                                          <td style="text-align:center;padding-bottom:15px;white-space:nowrap">
                                            <a href="https://mandrillapp.com/track/click/30117265/www.careervillage.org?p=eyJzIjoiOG5RVWkxWXhtdktQQkh3V0MzRG5faFNjSVlZIiwidiI6MSwicCI6IntcInVcIjozMDExNzI2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jYXJlZXJ2aWxsYWdlLm9yZ1xcXC9xdWVzdGlvbnNcXFwvNzkwNTc1P3JlZmVycmFsX2NvZGU9TE1sZV93WXJUQ21aT2xaeUYzQmN2dyZzb3VyY2U9bWFpbDpjdiZzb3VyY2V0YWc9ZW1haWxfbm90aWZpY2F0aW9uX2RhaWx5I3lvdXItYW5zd2VyXCIsXCJpZFwiOlwiYTJiM2UzOTNlZmI5NDViYzkwNmRkZmIyYTg2MDQ1NWZcIixcInVybF9pZHNcIjpbXCI2MmMzYTViZjJlNWUzNmRmOTg4MGI5ODhiNzFkMDg1MjFkN2EyMDJlXCJdfSJ9" style="font-size:14px;text-decoration:none;font-family:Lato;margin-left:15px;margin-right:15px;padding-left:35px;padding-right:35px;padding-bottom:10px;padding-top:10px;background-color:#1accbd;color:white;border-radius:5px;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mandrillapp.com/track/click/30117265/www.careervillage.org?p%3DeyJzIjoiOG5RVWkxWXhtdktQQkh3V0MzRG5faFNjSVlZIiwidiI6MSwicCI6IntcInVcIjozMDExNzI2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jYXJlZXJ2aWxsYWdlLm9yZ1xcXC9xdWVzdGlvbnNcXFwvNzkwNTc1P3JlZmVycmFsX2NvZGU9TE1sZV93WXJUQ21aT2xaeUYzQmN2dyZzb3VyY2U9bWFpbDpjdiZzb3VyY2V0YWc9ZW1haWxfbm90aWZpY2F0aW9uX2RhaWx5I3lvdXItYW5zd2VyXCIsXCJpZFwiOlwiYTJiM2UzOTNlZmI5NDViYzkwNmRkZmIyYTg2MDQ1NWZcIixcInVybF9pZHNcIjpbXCI2MmMzYTViZjJlNWUzNmRmOTg4MGI5ODhiNzFkMDg1MjFkN2EyMDJlXCJdfSJ9&amp;source=gmail&amp;ust=1696324376369000&amp;usg=AOvVaw0ncD3YwBVnyqUevbXQg4B9">
                                              <b>Answer >></b>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align:center">
                                            <a href="https://mandrillapp.com/track/click/30117265/www.careervillage.org?p=eyJzIjoiOC05ZVV1Wkp1R2NUc1EwMW1jc0pyV0tmOUE4IiwidiI6MSwicCI6IntcInVcIjozMDExNzI2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jYXJlZXJ2aWxsYWdlLm9yZ1xcXC9xdWVzdGlvbnNcXFwvNzkwNTc1P3JlZmVycmFsX2NvZGU9TE1sZV93WXJUQ21aT2xaeUYzQmN2dyZzb3VyY2U9bWFpbDpjdiZzb3VyY2V0YWc9ZW1haWxfbm90aWZpY2F0aW9uX2RhaWx5XCIsXCJpZFwiOlwiYTJiM2UzOTNlZmI5NDViYzkwNmRkZmIyYTg2MDQ1NWZcIixcInVybF9pZHNcIjpbXCI2MmMzYTViZjJlNWUzNmRmOTg4MGI5ODhiNzFkMDg1MjFkN2EyMDJlXCJdfSJ9" style="font-family:Lato;font-weight:500;font-stretch:semi-condensed;text-decoration:none;color:#433a53;font-size:14px;min-width:120px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mandrillapp.com/track/click/30117265/www.careervillage.org?p%3DeyJzIjoiOC05ZVV1Wkp1R2NUc1EwMW1jc0pyV0tmOUE4IiwidiI6MSwicCI6IntcInVcIjozMDExNzI2NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jYXJlZXJ2aWxsYWdlLm9yZ1xcXC9xdWVzdGlvbnNcXFwvNzkwNTc1P3JlZmVycmFsX2NvZGU9TE1sZV93WXJUQ21aT2xaeUYzQmN2dyZzb3VyY2U9bWFpbDpjdiZzb3VyY2V0YWc9ZW1haWxfbm90aWZpY2F0aW9uX2RhaWx5XCIsXCJpZFwiOlwiYTJiM2UzOTNlZmI5NDViYzkwNmRkZmIyYTg2MDQ1NWZcIixcInVybF9pZHNcIjpbXCI2MmMzYTViZjJlNWUzNmRmOTg4MGI5ODhiNzFkMDg1MjFkN2EyMDJlXCJdfSJ9&amp;source=gmail&amp;ust=1696324376369000&amp;usg=AOvVaw3eeu2ubZlUORO3s6MIUxiL">
                                              Refer to a friend
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- Button : BEGIN -->
                            <center>
                               <tr>
                                 <td style="padding: 60px 40px 20px 40px; font-family: Lato; font-size: 15px; line-height: 20px; text-align: left; background-color: #fff;">
                                   <p style="margin: 0;">
                                     Pro tip 💡: You can update the skills tags on your profile to improve your matches <a href="<%= link %>" style="text-decoration:none;color:#433a53;font-family:Lato" target="_blank">here</a>
                                   </p>
                                 </td>
                               </tr>
                             </center>
                             <!-- Button : END -->

                            <tr>
                              <td style="text-align: center; padding: 10px 40px 10px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; background-color: #fff;">
                                <p style="padding: 20px 40px 20px 40px; border-radius: 50px; background-color: #e9e9ff; color: #4e4ed6; font-family: 'Roboto', sans-serif; font-size: 20px; text-align: center; display: block; border-radius: 5px;">
                                  <span style="font-family:Lato;font-size:16px">See all unanswered questions and help get them answered <a href="<%= link %>" style="text-decoration:none;font-weight: 700;color: #4e4ed6;" target="_blank">here</a></span>
                                </p>
                              </td>
                            </tr>
                            <tr bgcolor="#ffffff">
                                <td style="padding: 20px 40px 0 40px; font-family: Lato; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                                    <p style="margin: 0;">From,</p>
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff">
                                <td style="padding: 0px 40px 40px 40px; font-family: Lato; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight: bold;">
                                    <p style="margin: 0;">The Team @ Prospela</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- INTRO : END -->

                <!-- FOOTER : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #3a3a3a;">
                            <tr>
                                <td style="padding: 20px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #a7a7a7; text-align: center; font-weight:normal;">
                                    <p class="ignore-font-change" style="margin: 0;">This email was sent to you from talktous@prospela.com</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #a7a7a7; text-align: center; font-weight:normal;">
                                    <a href="https://app.prospela.com/settings" class="ignore-font-change" style="margin: 0; color: #a7a7a7; text-decoration: none;">Unsubscribe / Manage Notifications</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 40px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #a7a7a7; text-align: center; font-weight:normal;">
                                    <p class="ignore-font-change" style="margin: 0;">Copyright &copy; <script type="text/javascript">document.write( new Date().getFullYear() );</script> <b class="ignore-font-change" >Prospela</b> | All Rights Reserved.</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- FOOTER : END -->

            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    </center>
</body>
</html>
